# yamlschema

./: .dockerignore  .editorconfig  .gitignore  .helmignore  CNAME  Caddyfile  Chart.yaml  Dockerfile  LICENSE  Pipfile  README.md  build.gradle  helmfile.yaml  mkdocs.yml  package-lock.json  package.json  settings.gradle  skaffold.yaml  tsconfig.json  tslint.json  values.yaml
.github/ISSUE_TEMPLATE/: json-schema-request.md
.run/: Dockerfile.run.xml  Run on Kubernetes.run.xml
docs/: index.md
docs/schemas/: bitbucket-pipelines.md  skaffold.md  symfony.md
gradle/wrapper/: gradle-wrapper.properties
json/: docker-compose.json  symfony.json
src/main/json/: bitbucket-pipelines.json  skaffold.json  symfony.json
src/main/jsonschema/: aws-buildspec.jsonschema  bitbucket-pipelines.jsonschema  docker-compose.jsonschema  ecs-task-definition.jsonschema  helmfile.jsonschema  key-value.jsonschema  skaffold.jsonschema  symfony.jsonschema
src/main/jsonschema/ansible/: galaxy.yml.jsonschema  inventory.jsonschema  inventory.yml.jsonschema  playbook.jsonschema  playbook.yml.jsonschema
src/main/xsd/: symfony-1.0.xsd
src/main/yaml/: kops.k8s.io.yaml  kubeconfig.yaml  kubernetes-client.io.yaml
src/schemas/: key-value.json
src/schemas/ansible/: galaxy.yml.json  inventory.yml.json  playbook.yml.json  task.yml.json
src/schemas/bitbucket/: bitbucket-pipelines.yml.json
src/schemas/docker/: docker-compose.yml.json
src/schemas/helm/: helmfile.yaml.json
src/schemas/nginx/: unit.json.json
src/schemas/packer/: package.json.json  template.json.json
src/schemas/roadrunner/: rr.yml.json
src/schemas/skaffold/: skaffold.yaml.json
src/schemas/symfony/: api-platform.json  config.yaml.json  doctrine.json  framework.json  lexik-jwt-authentication.json  manifest.json  monolog.json  security.json
src/schemas/taurus/: config.yml.json
src/schemas/traefik/: config.yml.json
src/test/docker/: file-existence.yaml  metadata.yaml
templates/: Deployment.yaml  Ingress.yaml  Service.yaml  _helpers.tpl
(+39 files in other folders)
