plugins {
  id("idea")
  id("java-library")
  id("org.sonarqube") version "2.8"
  id("org.jetbrains.gradle.plugin.idea-ext") version "0.7"
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = "6.4-rc-1"
}

sonarqube {
  properties {
    property "sonar.projectKey", "yamlschema"
    property "sonar.organization", "hiberbee"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", System.getenv("SONARQUBE_TOKEN")
  }
}

idea {
  project {
    settings {
      copyright {
        useDefault = "Hiberbee"
        profiles {
          Hiberbee {
            notice = file("LICENSE").readLines().join("\n")
          }
        }
      }
    }
  }
  module {
    downloadSources = false
    inheritOutputDirs = true
    sourceDirs += files("src/main/jsonschema")
    excludeDirs += files(".gradle", "gradle")
  }
}
