plugins {
  id("idea")
  id("java-library")
  id("org.jetbrains.gradle.plugin.idea-ext") version "0.7"
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = "6.4"
}

idea {
  project {
    settings {
      copyright {
        useDefault = "MIT"
        profiles {
          MIT {
            notice = file("LICENSE").readLines().join("\n")
          }
        }
      }
    }
  }
  module {
    downloadSources = false
    inheritOutputDirs = true
    sourceDirs += files("src/main/jsonschema")
    excludeDirs += files(".gradle", "gradle")
  }
}
