{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://schema.hiberbee.com/helmfile/helmfile.jsonschema",
  "$ref": "helmfile.jsonschema",
  "title": "helmfile",
  "description": "Helmfile YAML configuration schema",
  "type": "object",
  "properties": {
    "apiVersions": {
      "type": "array",
      "items": {
        "required": [],
        "properties": {}
      }
    },
    "bases": {
      "type": "array",
      "items": {
        "properties": {},
        "required": []
      }
    },
    "environments": {
      "type": "object",
      "properties": {
        "default": {
          "type": "object",
          "properties": {
            "values": {
              "type": "array",
              "items": {
                "required": [],
                "properties": {
                  "1": {
                    "type": "object",
                    "properties": {
                      "myChartVer": {
                        "type": "string",
                        "minLength": 1
                      }
                    },
                    "required": [
                      "myChartVer"
                    ]
                  }
                }
              }
            }
          },
          "required": [
            "values"
          ]
        },
        "production": {
          "type": "object",
          "properties": {
            "values": {
              "type": "array",
              "items": {
                "required": [],
                "properties": {
                  "1": {
                    "type": "object",
                    "properties": {
                      "myChartVer": {
                        "type": "string",
                        "minLength": 1
                      }
                    },
                    "required": [
                      "myChartVer"
                    ]
                  }
                }
              }
            },
            "secrets": {
              "type": "array",
              "items": {
                "required": [],
                "properties": {}
              }
            },
            "missingFileHandler": {
              "type": "string",
              "minLength": 1
            }
          },
          "required": [
            "values",
            "secrets",
            "missingFileHandler"
          ]
        }
      },
      "required": [
        "default",
        "production"
      ]
    },
    "helmDefaults": {
      "type": "object",
      "properties": {
        "tillerNamespace": {
          "type": "string",
          "minLength": 1
        },
        "tillerless": {
          "type": "boolean"
        },
        "kubeContext": {
          "type": "string",
          "minLength": 1
        },
        "cleanupOnFail": {
          "type": "boolean"
        },
        "args": {
          "type": "array",
          "items": {
            "required": [],
            "properties": {}
          }
        },
        "verify": {
          "type": "boolean"
        },
        "wait": {
          "type": "boolean"
        },
        "timeout": {
          "type": "number"
        },
        "recreatePods": {
          "type": "boolean"
        },
        "force": {
          "type": "boolean"
        },
        "tls": {
          "type": "boolean"
        },
        "tlsCACert": {
          "type": "string",
          "minLength": 1
        },
        "tlsCert": {
          "type": "string",
          "minLength": 1
        },
        "tlsKey": {
          "type": "string",
          "minLength": 1
        },
        "historyMax": {
          "type": "number"
        }
      },
      "required": [
        "tillerNamespace",
        "tillerless",
        "kubeContext",
        "cleanupOnFail",
        "args",
        "verify",
        "wait",
        "timeout",
        "recreatePods",
        "force",
        "tls",
        "tlsCACert",
        "tlsCert",
        "tlsKey",
        "historyMax"
      ]
    },
    "helmfiles": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "required": [
          "path"
        ],
        "properties": {
          "path": {
            "type": "string",
            "minLength": 1
          },
          "selectors": {
            "type": "array",
            "items": {
              "required": [],
              "properties": {}
            }
          },
          "values": {
            "type": "array",
            "items": {
              "required": [],
              "properties": {
                "1": {
                  "type": "object",
                  "properties": {
                    "key1": {
                      "type": "string",
                      "minLength": 1
                    }
                  },
                  "required": [
                    "key1"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "releases": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "required": [
          "name",
          "namespace",
          "chart",
          "version",
          "missingFileHandler",
          "verify",
          "wait",
          "timeout",
          "recreatePods",
          "force",
          "installed",
          "atomic",
          "cleanupOnFail",
          "tillerNamespace",
          "tillerless",
          "tls",
          "tlsCACert",
          "tlsCert",
          "tlsKey",
          "kubeContext",
          "historyMax"
        ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "namespace": {
            "type": "string",
            "minLength": 1
          },
          "labels": {
            "type": "object",
            "properties": {
              "foo": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "foo"
            ]
          },
          "chart": {
            "type": "string",
            "minLength": 1
          },
          "version": {
            "type": "string",
            "minLength": 1
          },
          "missingFileHandler": {
            "type": "string",
            "minLength": 1
          },
          "values": {
            "type": "array",
            "items": {
              "required": [],
              "properties": {
                "1": {
                  "type": "object",
                  "properties": {
                    "address": {
                      "type": "string",
                      "minLength": 1
                    }
                  },
                  "required": [
                    "address"
                  ]
                },
                "2": {
                  "type": "object",
                  "properties": {
                    "image": {
                      "type": "object",
                      "properties": {
                        "tag": {
                          "type": "string",
                          "minLength": 1
                        }
                      },
                      "required": [
                        "tag"
                      ]
                    },
                    "db": {
                      "type": "object",
                      "properties": {
                        "username": {
                          "type": "string",
                          "minLength": 1
                        },
                        "password": {
                          "type": "string",
                          "minLength": 1
                        }
                      },
                      "required": [
                        "username",
                        "password"
                      ]
                    },
                    "proxy": {
                      "type": "object",
                      "properties": {
                        "domain": {
                          "type": "string",
                          "minLength": 1
                        },
                        "scheme": {
                          "type": "string",
                          "minLength": 1
                        }
                      },
                      "required": [
                        "domain",
                        "scheme"
                      ]
                    }
                  },
                  "required": [
                    "image",
                    "db",
                    "proxy"
                  ]
                }
              }
            }
          },
          "set": {
            "type": "array",
            "uniqueItems": true,
            "minItems": 1,
            "items": {
              "required": [
                "name",
                "file"
              ],
              "properties": {
                "name": {
                  "type": "string",
                  "minLength": 1
                },
                "file": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          },
          "secrets": {
            "type": "array",
            "items": {
              "required": [],
              "properties": {}
            }
          },
          "verify": {
            "type": "boolean"
          },
          "wait": {
            "type": "boolean"
          },
          "timeout": {
            "type": "number"
          },
          "recreatePods": {
            "type": "boolean"
          },
          "force": {
            "type": "boolean"
          },
          "installed": {
            "type": "boolean"
          },
          "atomic": {
            "type": "boolean"
          },
          "cleanupOnFail": {
            "type": "boolean"
          },
          "tillerNamespace": {
            "type": "string",
            "minLength": 1
          },
          "tillerless": {
            "type": "boolean"
          },
          "tls": {
            "type": "boolean"
          },
          "tlsCACert": {
            "type": "string",
            "minLength": 1
          },
          "tlsCert": {
            "type": "string",
            "minLength": 1
          },
          "tlsKey": {
            "type": "string",
            "minLength": 1
          },
          "kubeContext": {
            "type": "string",
            "minLength": 1
          },
          "historyMax": {
            "type": "number"
          }
        }
      }
    },
    "repositories": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "required": [
          "name",
          "url",
          "certFile",
          "keyFile",
          "username",
          "password"
        ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "url": {
            "type": "string",
            "minLength": 1
          },
          "certFile": {
            "type": "string",
            "minLength": 1
          },
          "keyFile": {
            "type": "string",
            "minLength": 1
          },
          "username": {
            "type": "string",
            "minLength": 1
          },
          "password": {
            "type": "string",
            "minLength": 1
          }
        }
      }
    }
  },
  "required": [
    "helmfiles"
  ]
}
