{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The Root Schema",
  "description": "The root schema comprises the entire JSON document.",
  "required": [
    "version",
    "run-as",
    "env",
    "proxy",
    "phases",
    "reports",
    "artifacts",
    "cache"
  ],
  "properties": {
    "version": {
      "$id": "#/properties/version",
      "type": "number",
      "title": "The Version Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": 0,
      "examples": [
        0.2
      ]
    },
    "run-as": {
      "$id": "#/properties/run-as",
      "type": "string",
      "title": "The Run-as Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": "",
      "examples": [
        "Linux-user-name"
      ]
    },
    "env": {
      "$id": "#/properties/env",
      "type": "object",
      "title": "The Env Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "exported-variables": [
            "variable",
            "variable"
          ],
          "git-credential-helper": "yes",
          "variables": {
            "key": "value"
          },
          "secrets-manager": {
            "key": "secret-id:json-key:version-stage:version-id"
          },
          "parameter-store": {
            "key": "value"
          }
        }
      ],
      "required": [
        "variables",
        "parameter-store",
        "exported-variables",
        "secrets-manager",
        "git-credential-helper"
      ],
      "properties": {
        "variables": {
          "$id": "#/properties/env/properties/variables",
          "type": "object",
          "title": "The Variables Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "key": "value"
            }
          ],
          "required": [
            "key"
          ],
          "properties": {
            "key": {
              "$id": "#/properties/env/properties/variables/properties/key",
              "type": "string",
              "title": "The Key Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "value"
              ]
            }
          }
        },
        "parameter-store": {
          "$id": "#/properties/env/properties/parameter-store",
          "type": "object",
          "title": "The Parameter-store Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "key": "value"
            }
          ],
          "required": [
            "key"
          ],
          "properties": {
            "key": {
              "$id": "#/properties/env/properties/parameter-store/properties/key",
              "type": "string",
              "title": "The Key Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "value"
              ]
            }
          }
        },
        "exported-variables": {
          "$id": "#/properties/env/properties/exported-variables",
          "type": "array",
          "title": "The Exported-variables Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": [],
          "items": {
            "$id": "#/properties/env/properties/exported-variables/items",
            "type": "string",
            "title": "The Items Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "variable",
              "variable"
            ]
          }
        },
        "secrets-manager": {
          "$id": "#/properties/env/properties/secrets-manager",
          "type": "object",
          "title": "The Secrets-manager Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "key": "secret-id:json-key:version-stage:version-id"
            }
          ],
          "required": [
            "key"
          ],
          "properties": {
            "key": {
              "$id": "#/properties/env/properties/secrets-manager/properties/key",
              "type": "string",
              "title": "The Key Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "secret-id:json-key:version-stage:version-id"
              ]
            }
          }
        },
        "git-credential-helper": {
          "$id": "#/properties/env/properties/git-credential-helper",
          "type": "string",
          "title": "The Git-credential-helper Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "yes"
          ]
        }
      }
    },
    "proxy": {
      "$id": "#/properties/proxy",
      "type": "object",
      "title": "The Proxy Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "upload-artifacts": "yes",
          "logs": "yes"
        }
      ],
      "required": [
        "upload-artifacts",
        "logs"
      ],
      "properties": {
        "upload-artifacts": {
          "$id": "#/properties/proxy/properties/upload-artifacts",
          "type": "string",
          "title": "The Upload-artifacts Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "yes"
          ]
        },
        "logs": {
          "$id": "#/properties/proxy/properties/logs",
          "type": "string",
          "title": "The Logs Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "yes"
          ]
        }
      }
    },
    "phases": {
      "$id": "#/properties/phases",
      "type": "object",
      "title": "The Phases Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "pre_build": {
            "commands": [
              "command",
              "command"
            ],
            "finally": [
              "command",
              "command"
            ],
            "run-as": "Linux-user-name"
          },
          "install": {
            "run-as": "Linux-user-name",
            "runtime-versions": {
              "runtime": "version"
            },
            "commands": [
              "command",
              "command"
            ],
            "finally": [
              "command",
              "command"
            ]
          },
          "post_build": {
            "finally": [
              "command",
              "command"
            ],
            "run-as": "Linux-user-name",
            "commands": [
              "command",
              "command"
            ]
          },
          "build": {
            "finally": [
              "command",
              "command"
            ],
            "run-as": "Linux-user-name",
            "commands": [
              "command",
              "command"
            ]
          }
        }
      ],
      "required": [
        "install",
        "pre_build",
        "build",
        "post_build"
      ],
      "properties": {
        "install": {
          "$id": "#/properties/phases/properties/install",
          "type": "object",
          "title": "The Install Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "run-as": "Linux-user-name",
              "runtime-versions": {
                "runtime": "version"
              },
              "commands": [
                "command",
                "command"
              ],
              "finally": [
                "command",
                "command"
              ]
            }
          ],
          "required": [
            "run-as",
            "runtime-versions",
            "commands",
            "finally"
          ],
          "properties": {
            "run-as": {
              "$id": "#/properties/phases/properties/install/properties/run-as",
              "type": "string",
              "title": "The Run-as Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "Linux-user-name"
              ]
            },
            "runtime-versions": {
              "$id": "#/properties/phases/properties/install/properties/runtime-versions",
              "type": "object",
              "title": "The Runtime-versions Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": {},
              "examples": [
                {
                  "runtime": "version"
                }
              ],
              "required": [
                "runtime"
              ],
              "properties": {
                "runtime": {
                  "$id": "#/properties/phases/properties/install/properties/runtime-versions/properties/runtime",
                  "type": "string",
                  "title": "The Runtime Schema",
                  "description": "An explanation about the purpose of this instance.",
                  "default": "",
                  "examples": [
                    "version"
                  ]
                }
              }
            },
            "commands": {
              "$id": "#/properties/phases/properties/install/properties/commands",
              "type": "array",
              "title": "The Commands Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": [],
              "items": {
                "$id": "#/properties/phases/properties/install/properties/commands/items",
                "type": "string",
                "title": "The Items Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "command",
                  "command"
                ]
              }
            },
            "finally": {
              "$id": "#/properties/phases/properties/install/properties/finally",
              "type": "array",
              "title": "The Finally Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": [],
              "items": {
                "$id": "#/properties/phases/properties/install/properties/finally/items",
                "type": "string",
                "title": "The Items Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "command",
                  "command"
                ]
              }
            }
          }
        },
        "pre_build": {
          "$id": "#/properties/phases/properties/pre_build",
          "type": "object",
          "title": "The Pre_build Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "run-as": "Linux-user-name",
              "commands": [
                "command",
                "command"
              ],
              "finally": [
                "command",
                "command"
              ]
            }
          ],
          "required": [
            "run-as",
            "commands",
            "finally"
          ],
          "properties": {
            "run-as": {
              "$id": "#/properties/phases/properties/pre_build/properties/run-as",
              "type": "string",
              "title": "The Run-as Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "Linux-user-name"
              ]
            },
            "commands": {
              "$id": "#/properties/phases/properties/pre_build/properties/commands",
              "type": "array",
              "title": "The Commands Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": [],
              "items": {
                "$id": "#/properties/phases/properties/pre_build/properties/commands/items",
                "type": "string",
                "title": "The Items Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "command",
                  "command"
                ]
              }
            },
            "finally": {
              "$id": "#/properties/phases/properties/pre_build/properties/finally",
              "type": "array",
              "title": "The Finally Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": [],
              "items": {
                "$id": "#/properties/phases/properties/pre_build/properties/finally/items",
                "type": "string",
                "title": "The Items Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "command",
                  "command"
                ]
              }
            }
          }
        },
        "build": {
          "$id": "#/properties/phases/properties/build",
          "type": "object",
          "title": "The Build Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "finally": [
                "command",
                "command"
              ],
              "run-as": "Linux-user-name",
              "commands": [
                "command",
                "command"
              ]
            }
          ],
          "required": [
            "run-as",
            "commands",
            "finally"
          ],
          "properties": {
            "run-as": {
              "$id": "#/properties/phases/properties/build/properties/run-as",
              "type": "string",
              "title": "The Run-as Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "Linux-user-name"
              ]
            },
            "commands": {
              "$id": "#/properties/phases/properties/build/properties/commands",
              "type": "array",
              "title": "The Commands Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": [],
              "items": {
                "$id": "#/properties/phases/properties/build/properties/commands/items",
                "type": "string",
                "title": "The Items Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "command",
                  "command"
                ]
              }
            },
            "finally": {
              "$id": "#/properties/phases/properties/build/properties/finally",
              "type": "array",
              "title": "The Finally Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": [],
              "items": {
                "$id": "#/properties/phases/properties/build/properties/finally/items",
                "type": "string",
                "title": "The Items Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "command",
                  "command"
                ]
              }
            }
          }
        },
        "post_build": {
          "$id": "#/properties/phases/properties/post_build",
          "type": "object",
          "title": "The Post_build Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "run-as": "Linux-user-name",
              "commands": [
                "command",
                "command"
              ],
              "finally": [
                "command",
                "command"
              ]
            }
          ],
          "required": [
            "run-as",
            "commands",
            "finally"
          ],
          "properties": {
            "run-as": {
              "$id": "#/properties/phases/properties/post_build/properties/run-as",
              "type": "string",
              "title": "The Run-as Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "Linux-user-name"
              ]
            },
            "commands": {
              "$id": "#/properties/phases/properties/post_build/properties/commands",
              "type": "array",
              "title": "The Commands Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": [],
              "items": {
                "$id": "#/properties/phases/properties/post_build/properties/commands/items",
                "type": "string",
                "title": "The Items Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "command",
                  "command"
                ]
              }
            },
            "finally": {
              "$id": "#/properties/phases/properties/post_build/properties/finally",
              "type": "array",
              "title": "The Finally Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": [],
              "items": {
                "$id": "#/properties/phases/properties/post_build/properties/finally/items",
                "type": "string",
                "title": "The Items Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "command",
                  "command"
                ]
              }
            }
          }
        }
      }
    },
    "reports": {
      "$id": "#/properties/reports",
      "type": "object",
      "title": "The Reports Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "report-name-or-arn": {
            "discard-paths": "yes",
            "file-format": "JunitXml | CucumberJson | VisualStudioTrx | TestNGXml",
            "files": [
              "location",
              "location"
            ],
            "base-directory": "location"
          }
        }
      ],
      "required": [
        "report-name-or-arn"
      ],
      "properties": {
        "report-name-or-arn": {
          "$id": "#/properties/reports/properties/report-name-or-arn",
          "type": "object",
          "title": "The Report-name-or-arn Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "file-format": "JunitXml | CucumberJson | VisualStudioTrx | TestNGXml",
              "files": [
                "location",
                "location"
              ],
              "base-directory": "location",
              "discard-paths": "yes"
            }
          ],
          "required": [
            "files",
            "base-directory",
            "discard-paths",
            "file-format"
          ],
          "properties": {
            "files": {
              "$id": "#/properties/reports/properties/report-name-or-arn/properties/files",
              "type": "array",
              "title": "The Files Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": [],
              "items": {
                "$id": "#/properties/reports/properties/report-name-or-arn/properties/files/items",
                "type": "string",
                "title": "The Items Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "location",
                  "location"
                ]
              }
            },
            "base-directory": {
              "$id": "#/properties/reports/properties/report-name-or-arn/properties/base-directory",
              "type": "string",
              "title": "The Base-directory Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "location"
              ]
            },
            "discard-paths": {
              "$id": "#/properties/reports/properties/report-name-or-arn/properties/discard-paths",
              "type": "string",
              "title": "The Discard-paths Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "yes"
              ]
            },
            "file-format": {
              "$id": "#/properties/reports/properties/report-name-or-arn/properties/file-format",
              "type": "string",
              "title": "The File-format Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": [
                "JunitXml | CucumberJson | VisualStudioTrx | TestNGXml"
              ]
            }
          }
        }
      }
    },
    "artifacts": {
      "$id": "#/properties/artifacts",
      "type": "object",
      "title": "The Artifacts Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "secondary-artifacts": {
            "artifactIdentifier": {
              "discard-paths": "yes",
              "files": [
                "location",
                "location"
              ],
              "name": "secondary-artifact-name",
              "base-directory": "location"
            }
          },
          "files": [
            "location",
            "location"
          ],
          "name": "artifact-name",
          "base-directory": "location",
          "discard-paths": "yes"
        }
      ],
      "required": [
        "files",
        "name",
        "discard-paths",
        "base-directory",
        "secondary-artifacts"
      ],
      "properties": {
        "files": {
          "$id": "#/properties/artifacts/properties/files",
          "type": "array",
          "title": "The Files Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": [],
          "items": {
            "$id": "#/properties/artifacts/properties/files/items",
            "type": "string",
            "title": "The Items Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "location",
              "location"
            ]
          }
        },
        "name": {
          "$id": "#/properties/artifacts/properties/name",
          "type": "string",
          "title": "The Name Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "artifact-name"
          ]
        },
        "discard-paths": {
          "$id": "#/properties/artifacts/properties/discard-paths",
          "type": "string",
          "title": "The Discard-paths Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "yes"
          ]
        },
        "base-directory": {
          "$id": "#/properties/artifacts/properties/base-directory",
          "type": "string",
          "title": "The Base-directory Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "location"
          ]
        },
        "secondary-artifacts": {
          "$id": "#/properties/artifacts/properties/secondary-artifacts",
          "type": "object",
          "title": "The Secondary-artifacts Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "artifactIdentifier": {
                "discard-paths": "yes",
                "files": [
                  "location",
                  "location"
                ],
                "name": "secondary-artifact-name",
                "base-directory": "location"
              }
            }
          ],
          "required": [
            "artifactIdentifier"
          ],
          "properties": {
            "artifactIdentifier": {
              "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier",
              "type": "object",
              "title": "The Artifactidentifier Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": {},
              "examples": [
                {
                  "files": [
                    "location",
                    "location"
                  ],
                  "name": "secondary-artifact-name",
                  "base-directory": "location",
                  "discard-paths": "yes"
                }
              ],
              "required": [
                "files",
                "name",
                "discard-paths",
                "base-directory"
              ],
              "properties": {
                "files": {
                  "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/files",
                  "type": "array",
                  "title": "The Files Schema",
                  "description": "An explanation about the purpose of this instance.",
                  "default": [],
                  "items": {
                    "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/files/items",
                    "type": "string",
                    "title": "The Items Schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": "",
                    "examples": [
                      "location",
                      "location"
                    ]
                  }
                },
                "name": {
                  "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/name",
                  "type": "string",
                  "title": "The Name Schema",
                  "description": "An explanation about the purpose of this instance.",
                  "default": "",
                  "examples": [
                    "secondary-artifact-name"
                  ]
                },
                "discard-paths": {
                  "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/discard-paths",
                  "type": "string",
                  "title": "The Discard-paths Schema",
                  "description": "An explanation about the purpose of this instance.",
                  "default": "",
                  "examples": [
                    "yes"
                  ]
                },
                "base-directory": {
                  "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/base-directory",
                  "type": "string",
                  "title": "The Base-directory Schema",
                  "description": "An explanation about the purpose of this instance.",
                  "default": "",
                  "examples": [
                    "location"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "cache": {
      "$id": "#/properties/cache",
      "type": "object",
      "title": "The Cache Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "paths": [
            "path",
            "path"
          ]
        }
      ],
      "required": [
        "paths"
      ],
      "properties": {
        "paths": {
          "$id": "#/properties/cache/properties/paths",
          "type": "array",
          "title": "The Paths Schema",
          "description": "An explanation about the purpose of this instance.",
          "default": [],
          "items": {
            "$id": "#/properties/cache/properties/paths/items",
            "type": "string",
            "title": "The Items Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "path",
              "path"
            ]
          }
        }
      }
    }
  }
}
