{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "task-definition.yaml",
  "type": "object",
  "title": "AWS ECS Task Definition",
  "required": [
    "taskRoleArn",
    "executionRoleArn",
    "networkMode",
    "containerDefinitions",
  ],
  "properties": {
    "family": {
      "$id": "#/properties/family",
      "type": "string",
      "title": "The Family Schema",
      "default": "",
      "examples": [
        ""
      ],
      "pattern": "^(.*)$"
    },
    "taskRoleArn": {
      "$id": "#/properties/taskRoleArn",
      "type": "string",
      "title": "The Taskrolearn Schema",
      "default": "",
      "examples": [
        ""
      ],
      "pattern": "^(.*)$"
    },
    "executionRoleArn": {
      "$id": "#/properties/executionRoleArn",
      "type": "string",
      "title": "The Executionrolearn Schema",
      "default": "",
      "examples": [
        ""
      ],
      "pattern": "^(.*)$"
    },
    "networkMode": {
      "$id": "#/properties/networkMode",
      "type": "string",
      "title": "The Networkmode Schema",
      "default": "",
      "examples": [
        "host"
      ],
      "pattern": "^(.*)$"
    },
    "containerDefinitions": {
      "$id": "#/properties/containerDefinitions",
      "type": "array",
      "title": "The Containerdefinitions Schema",
      "items": {
        "$id": "#/properties/containerDefinitions/items",
        "type": "object",
        "title": "The Items Schema",
        "required": [
          "name",
          "image"
        ],
        "properties": {
          "name": {
            "$id": "#/properties/containerDefinitions/items/properties/name",
            "type": "string",
            "title": "The Name Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          },
          "image": {
            "$id": "#/properties/containerDefinitions/items/properties/image",
            "type": "string",
            "title": "The Image Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          },
          "repositoryCredentials": {
            "$id": "#/properties/containerDefinitions/items/properties/repositoryCredentials",
            "type": "object",
            "title": "The Repositorycredentials Schema",
            "required": [
              "credentialsParameter"
            ],
            "properties": {
              "credentialsParameter": {
                "$id": "#/properties/containerDefinitions/items/properties/repositoryCredentials/properties/credentialsParameter",
                "type": "string",
                "title": "The Credentialsparameter Schema",
                "default": "",
                "examples": [
                  ""
                ],
                "pattern": "^(.*)$"
              }
            }
          },
          "cpu": {
            "$id": "#/properties/containerDefinitions/items/properties/cpu",
            "type": "integer",
            "title": "The Cpu Schema",
            "default": 0,
            "examples": [
              0
            ]
          },
          "memory": {
            "$id": "#/properties/containerDefinitions/items/properties/memory",
            "type": "integer",
            "title": "The Memory Schema",
            "default": 0,
            "examples": [
              0
            ]
          },
          "memoryReservation": {
            "$id": "#/properties/containerDefinitions/items/properties/memoryReservation",
            "type": "integer",
            "title": "The Memoryreservation Schema",
            "default": 0,
            "examples": [
              0
            ]
          },
          "links": {
            "$id": "#/properties/containerDefinitions/items/properties/links",
            "type": "array",
            "title": "The Links Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/links/items",
              "type": "string",
              "title": "The Items Schema",
              "default": "",
              "examples": [
                ""
              ],
              "pattern": "^(.*)$"
            }
          },
          "portMappings": {
            "$id": "#/properties/containerDefinitions/items/properties/portMappings",
            "type": "array",
            "title": "The Portmappings Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/portMappings/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "containerPort",
                "hostPort",
                "protocol"
              ],
              "properties": {
                "containerPort": {
                  "$id": "#/properties/containerDefinitions/items/properties/portMappings/items/properties/containerPort",
                  "type": "integer",
                  "title": "The Containerport Schema",
                  "default": 0,
                  "examples": [
                    0
                  ]
                },
                "hostPort": {
                  "$id": "#/properties/containerDefinitions/items/properties/portMappings/items/properties/hostPort",
                  "type": "integer",
                  "title": "The Hostport Schema",
                  "default": 0,
                  "examples": [
                    0
                  ]
                },
                "protocol": {
                  "$id": "#/properties/containerDefinitions/items/properties/portMappings/items/properties/protocol",
                  "type": "string",
                  "title": "The Protocol Schema",
                  "default": "",
                  "examples": [
                    "udp"
                  ],
                  "pattern": "^(.*)$"
                }
              }
            }
          },
          "essential": {
            "$id": "#/properties/containerDefinitions/items/properties/essential",
            "type": "boolean",
            "title": "The Essential Schema",
            "default": false,
            "examples": [
              true
            ]
          },
          "entryPoint": {
            "$id": "#/properties/containerDefinitions/items/properties/entryPoint",
            "type": "array",
            "title": "The Entrypoint Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/entryPoint/items",
              "type": "string",
              "title": "The Items Schema",
              "default": "",
              "examples": [
                ""
              ],
              "pattern": "^(.*)$"
            }
          },
          "command": {
            "$id": "#/properties/containerDefinitions/items/properties/command",
            "type": "array",
            "title": "The Command Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/command/items",
              "type": "string",
              "title": "The Items Schema",
              "default": "",
              "examples": [
                ""
              ],
              "pattern": "^(.*)$"
            }
          },
          "environment": {
            "$id": "#/properties/containerDefinitions/items/properties/environment",
            "type": "array",
            "title": "The Environment Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/environment/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "name",
                "value"
              ],
              "properties": {
                "name": {
                  "$id": "#/properties/containerDefinitions/items/properties/environment/items/properties/name",
                  "type": "string",
                  "title": "The Name Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                },
                "value": {
                  "$id": "#/properties/containerDefinitions/items/properties/environment/items/properties/value",
                  "type": "string",
                  "title": "The Value Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                }
              }
            }
          },
          "mountPoints": {
            "$id": "#/properties/containerDefinitions/items/properties/mountPoints",
            "type": "array",
            "title": "The Mountpoints Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/mountPoints/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "sourceVolume",
                "containerPath",
                "readOnly"
              ],
              "properties": {
                "sourceVolume": {
                  "$id": "#/properties/containerDefinitions/items/properties/mountPoints/items/properties/sourceVolume",
                  "type": "string",
                  "title": "The Sourcevolume Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                },
                "containerPath": {
                  "$id": "#/properties/containerDefinitions/items/properties/mountPoints/items/properties/containerPath",
                  "type": "string",
                  "title": "The Containerpath Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                },
                "readOnly": {
                  "$id": "#/properties/containerDefinitions/items/properties/mountPoints/items/properties/readOnly",
                  "type": "boolean",
                  "title": "The Readonly Schema",
                  "default": false,
                  "examples": [
                    true
                  ]
                }
              }
            }
          },
          "volumesFrom": {
            "$id": "#/properties/containerDefinitions/items/properties/volumesFrom",
            "type": "array",
            "title": "The Volumesfrom Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/volumesFrom/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "sourceContainer",
                "readOnly"
              ],
              "properties": {
                "sourceContainer": {
                  "$id": "#/properties/containerDefinitions/items/properties/volumesFrom/items/properties/sourceContainer",
                  "type": "string",
                  "title": "The Sourcecontainer Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                },
                "readOnly": {
                  "$id": "#/properties/containerDefinitions/items/properties/volumesFrom/items/properties/readOnly",
                  "type": "boolean",
                  "title": "The Readonly Schema",
                  "default": false,
                  "examples": [
                    true
                  ]
                }
              }
            }
          },
          "linuxParameters": {
            "$id": "#/properties/containerDefinitions/items/properties/linuxParameters",
            "type": "object",
            "title": "The Linuxparameters Schema",
            "required": [
              "capabilities",
              "devices",
              "initProcessEnabled",
              "sharedMemorySize",
              "tmpfs",
              "maxSwap",
              "swappiness"
            ],
            "properties": {
              "capabilities": {
                "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/capabilities",
                "type": "object",
                "title": "The Capabilities Schema",
                "required": [
                  "add",
                  "drop"
                ],
                "properties": {
                  "add": {
                    "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/capabilities/properties/add",
                    "type": "array",
                    "title": "The Add Schema",
                    "items": {
                      "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/capabilities/properties/add/items",
                      "type": "string",
                      "title": "The Items Schema",
                      "default": "",
                      "examples": [
                        ""
                      ],
                      "pattern": "^(.*)$"
                    }
                  },
                  "drop": {
                    "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/capabilities/properties/drop",
                    "type": "array",
                    "title": "The Drop Schema",
                    "items": {
                      "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/capabilities/properties/drop/items",
                      "type": "string",
                      "title": "The Items Schema",
                      "default": "",
                      "examples": [
                        ""
                      ],
                      "pattern": "^(.*)$"
                    }
                  }
                }
              },
              "devices": {
                "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/devices",
                "type": "array",
                "title": "The Devices Schema",
                "items": {
                  "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/devices/items",
                  "type": "object",
                  "title": "The Items Schema",
                  "required": [
                    "hostPath",
                    "containerPath",
                    "permissions"
                  ],
                  "properties": {
                    "hostPath": {
                      "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/devices/items/properties/hostPath",
                      "type": "string",
                      "title": "The Hostpath Schema",
                      "default": "",
                      "examples": [
                        ""
                      ],
                      "pattern": "^(.*)$"
                    },
                    "containerPath": {
                      "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/devices/items/properties/containerPath",
                      "type": "string",
                      "title": "The Containerpath Schema",
                      "default": "",
                      "examples": [
                        ""
                      ],
                      "pattern": "^(.*)$"
                    },
                    "permissions": {
                      "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/devices/items/properties/permissions",
                      "type": "array",
                      "title": "The Permissions Schema",
                      "items": {
                        "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/devices/items/properties/permissions/items",
                        "type": "string",
                        "title": "The Items Schema",
                        "default": "",
                        "examples": [
                          "write"
                        ],
                        "pattern": "^(.*)$"
                      }
                    }
                  }
                }
              },
              "initProcessEnabled": {
                "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/initProcessEnabled",
                "type": "boolean",
                "title": "The Initprocessenabled Schema",
                "default": false,
                "examples": [
                  true
                ]
              },
              "sharedMemorySize": {
                "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/sharedMemorySize",
                "type": "integer",
                "title": "The Sharedmemorysize Schema",
                "default": 0,
                "examples": [
                  0
                ]
              },
              "tmpfs": {
                "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/tmpfs",
                "type": "array",
                "title": "The Tmpfs Schema",
                "items": {
                  "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/tmpfs/items",
                  "type": "object",
                  "title": "The Items Schema",
                  "required": [
                    "containerPath",
                    "size",
                    "mountOptions"
                  ],
                  "properties": {
                    "containerPath": {
                      "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/tmpfs/items/properties/containerPath",
                      "type": "string",
                      "title": "The Containerpath Schema",
                      "default": "",
                      "examples": [
                        ""
                      ],
                      "pattern": "^(.*)$"
                    },
                    "size": {
                      "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/tmpfs/items/properties/size",
                      "type": "integer",
                      "title": "The Size Schema",
                      "default": 0,
                      "examples": [
                        0
                      ]
                    },
                    "mountOptions": {
                      "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/tmpfs/items/properties/mountOptions",
                      "type": "array",
                      "title": "The Mountoptions Schema",
                      "items": {
                        "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/tmpfs/items/properties/mountOptions/items",
                        "type": "string",
                        "title": "The Items Schema",
                        "default": "",
                        "examples": [
                          ""
                        ],
                        "pattern": "^(.*)$"
                      }
                    }
                  }
                }
              },
              "maxSwap": {
                "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/maxSwap",
                "type": "integer",
                "title": "The Maxswap Schema",
                "default": 0,
                "examples": [
                  0
                ]
              },
              "swappiness": {
                "$id": "#/properties/containerDefinitions/items/properties/linuxParameters/properties/swappiness",
                "type": "integer",
                "title": "The Swappiness Schema",
                "default": 0,
                "examples": [
                  0
                ]
              }
            }
          },
          "secrets": {
            "$id": "#/properties/containerDefinitions/items/properties/secrets",
            "type": "array",
            "title": "The Secrets Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/secrets/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "name",
                "valueFrom"
              ],
              "properties": {
                "name": {
                  "$id": "#/properties/containerDefinitions/items/properties/secrets/items/properties/name",
                  "type": "string",
                  "title": "The Name Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                },
                "valueFrom": {
                  "$id": "#/properties/containerDefinitions/items/properties/secrets/items/properties/valueFrom",
                  "type": "string",
                  "title": "The Valuefrom Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                }
              }
            }
          },
          "dependsOn": {
            "$id": "#/properties/containerDefinitions/items/properties/dependsOn",
            "type": "array",
            "title": "The Dependson Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/dependsOn/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "containerName",
                "condition"
              ],
              "properties": {
                "containerName": {
                  "$id": "#/properties/containerDefinitions/items/properties/dependsOn/items/properties/containerName",
                  "type": "string",
                  "title": "The Containername Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                },
                "condition": {
                  "$id": "#/properties/containerDefinitions/items/properties/dependsOn/items/properties/condition",
                  "type": "string",
                  "title": "The Condition Schema",
                  "default": "",
                  "examples": [
                    "HEALTHY"
                  ],
                  "pattern": "^(.*)$"
                }
              }
            }
          },
          "startTimeout": {
            "$id": "#/properties/containerDefinitions/items/properties/startTimeout",
            "type": "integer",
            "title": "The Starttimeout Schema",
            "default": 0,
            "examples": [
              0
            ]
          },
          "stopTimeout": {
            "$id": "#/properties/containerDefinitions/items/properties/stopTimeout",
            "type": "integer",
            "title": "The Stoptimeout Schema",
            "default": 0,
            "examples": [
              0
            ]
          },
          "hostname": {
            "$id": "#/properties/containerDefinitions/items/properties/hostname",
            "type": "string",
            "title": "The Hostname Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          },
          "user": {
            "$id": "#/properties/containerDefinitions/items/properties/user",
            "type": "string",
            "title": "The User Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          },
          "workingDirectory": {
            "$id": "#/properties/containerDefinitions/items/properties/workingDirectory",
            "type": "string",
            "title": "The Workingdirectory Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          },
          "disableNetworking": {
            "$id": "#/properties/containerDefinitions/items/properties/disableNetworking",
            "type": "boolean",
            "title": "The Disablenetworking Schema",
            "default": false,
            "examples": [
              true
            ]
          },
          "privileged": {
            "$id": "#/properties/containerDefinitions/items/properties/privileged",
            "type": "boolean",
            "title": "The Privileged Schema",
            "default": false,
            "examples": [
              true
            ]
          },
          "readonlyRootFilesystem": {
            "$id": "#/properties/containerDefinitions/items/properties/readonlyRootFilesystem",
            "type": "boolean",
            "title": "The Readonlyrootfilesystem Schema",
            "default": false,
            "examples": [
              true
            ]
          },
          "dnsServers": {
            "$id": "#/properties/containerDefinitions/items/properties/dnsServers",
            "type": "array",
            "title": "The Dnsservers Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/dnsServers/items",
              "type": "string",
              "title": "The Items Schema",
              "default": "",
              "examples": [
                ""
              ],
              "pattern": "^(.*)$"
            }
          },
          "dnsSearchDomains": {
            "$id": "#/properties/containerDefinitions/items/properties/dnsSearchDomains",
            "type": "array",
            "title": "The Dnssearchdomains Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/dnsSearchDomains/items",
              "type": "string",
              "title": "The Items Schema",
              "default": "",
              "examples": [
                ""
              ],
              "pattern": "^(.*)$"
            }
          },
          "extraHosts": {
            "$id": "#/properties/containerDefinitions/items/properties/extraHosts",
            "type": "array",
            "title": "The Extrahosts Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/extraHosts/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "hostname",
                "ipAddress"
              ],
              "properties": {
                "hostname": {
                  "$id": "#/properties/containerDefinitions/items/properties/extraHosts/items/properties/hostname",
                  "type": "string",
                  "title": "The Hostname Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                },
                "ipAddress": {
                  "$id": "#/properties/containerDefinitions/items/properties/extraHosts/items/properties/ipAddress",
                  "type": "string",
                  "title": "The Ipaddress Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                }
              }
            }
          },
          "dockerSecurityOptions": {
            "$id": "#/properties/containerDefinitions/items/properties/dockerSecurityOptions",
            "type": "array",
            "title": "The Dockersecurityoptions Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/dockerSecurityOptions/items",
              "type": "string",
              "title": "The Items Schema",
              "default": "",
              "examples": [
                ""
              ],
              "pattern": "^(.*)$"
            }
          },
          "interactive": {
            "$id": "#/properties/containerDefinitions/items/properties/interactive",
            "type": "boolean",
            "title": "The Interactive Schema",
            "default": false,
            "examples": [
              true
            ]
          },
          "pseudoTerminal": {
            "$id": "#/properties/containerDefinitions/items/properties/pseudoTerminal",
            "type": "boolean",
            "title": "The Pseudoterminal Schema",
            "default": false,
            "examples": [
              true
            ]
          },
          "dockerLabels": {
            "$id": "#/properties/containerDefinitions/items/properties/dockerLabels",
            "type": "object",
            "title": "The Dockerlabels Schema",
            "required": [
              "KeyName"
            ],
            "properties": {
              "KeyName": {
                "$id": "#/properties/containerDefinitions/items/properties/dockerLabels/properties/KeyName",
                "type": "string",
                "title": "The Keyname Schema",
                "default": "",
                "examples": [
                  ""
                ],
                "pattern": "^(.*)$"
              }
            }
          },
          "ulimits": {
            "$id": "#/properties/containerDefinitions/items/properties/ulimits",
            "type": "array",
            "title": "The Ulimits Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/ulimits/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "name",
                "softLimit",
                "hardLimit"
              ],
              "properties": {
                "name": {
                  "$id": "#/properties/containerDefinitions/items/properties/ulimits/items/properties/name",
                  "type": "string",
                  "title": "The Name Schema",
                  "default": "",
                  "examples": [
                    "cpu"
                  ],
                  "pattern": "^(.*)$"
                },
                "softLimit": {
                  "$id": "#/properties/containerDefinitions/items/properties/ulimits/items/properties/softLimit",
                  "type": "integer",
                  "title": "The Softlimit Schema",
                  "default": 0,
                  "examples": [
                    0
                  ]
                },
                "hardLimit": {
                  "$id": "#/properties/containerDefinitions/items/properties/ulimits/items/properties/hardLimit",
                  "type": "integer",
                  "title": "The Hardlimit Schema",
                  "default": 0,
                  "examples": [
                    0
                  ]
                }
              }
            }
          },
          "logConfiguration": {
            "$id": "#/properties/containerDefinitions/items/properties/logConfiguration",
            "type": "object",
            "title": "Log Configuration Schema",
            "required": [
              "logDriver"
            ],
            "properties": {
              "logDriver": {
                "$id": "#/properties/containerDefinitions/items/properties/logConfiguration/properties/logDriver",
                "type": "string",
                "title": "The Logdriver Schema",
                "default": "",
                "examples": [
                  "splunk"
                ],
                "pattern": "^(.*)$"
              },
              "options": {
                "$id": "#/properties/containerDefinitions/items/properties/logConfiguration/properties/options",
                "type": "object",
                "title": "The Options Schema",
                "required": [
                ],
                "properties": {
                  "KeyName": {
                    "$id": "#/properties/containerDefinitions/items/properties/logConfiguration/properties/options/properties/KeyName",
                    "type": "string",
                    "title": "The Keyname Schema",
                    "default": "",
                    "examples": [
                      ""
                    ],
                    "pattern": "^(.*)$"
                  }
                }
              },
              "secretOptions": {
                "$id": "#/properties/containerDefinitions/items/properties/logConfiguration/properties/secretOptions",
                "type": "array",
                "title": "The Secretoptions Schema",
                "items": {
                  "$id": "#/properties/containerDefinitions/items/properties/logConfiguration/properties/secretOptions/items",
                  "type": "object",
                  "title": "The Items Schema",
                  "required": [
                    "name",
                    "valueFrom"
                  ],
                  "properties": {
                    "name": {
                      "$id": "#/properties/containerDefinitions/items/properties/logConfiguration/properties/secretOptions/items/properties/name",
                      "type": "string",
                      "title": "The Name Schema",
                      "default": "",
                      "examples": [
                        ""
                      ],
                      "pattern": "^(.*)$"
                    },
                    "valueFrom": {
                      "$id": "#/properties/containerDefinitions/items/properties/logConfiguration/properties/secretOptions/items/properties/valueFrom",
                      "type": "string",
                      "title": "The Valuefrom Schema",
                      "default": "",
                      "examples": [
                        ""
                      ],
                      "pattern": "^(.*)$"
                    }
                  }
                }
              }
            }
          },
          "healthCheck": {
            "$id": "#/properties/containerDefinitions/items/properties/healthCheck",
            "type": "object",
            "title": "The Healthcheck Schema",
            "required": [
              "command",
              "interval",
              "timeout",
              "retries",
              "startPeriod"
            ],
            "properties": {
              "command": {
                "$id": "#/properties/containerDefinitions/items/properties/healthCheck/properties/command",
                "type": "array",
                "title": "The Command Schema",
                "items": {
                  "$id": "#/properties/containerDefinitions/items/properties/healthCheck/properties/command/items",
                  "type": "string",
                  "title": "The Items Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                }
              },
              "interval": {
                "$id": "#/properties/containerDefinitions/items/properties/healthCheck/properties/interval",
                "type": "integer",
                "title": "The Interval Schema",
                "default": 0,
                "examples": [
                  0
                ]
              },
              "timeout": {
                "$id": "#/properties/containerDefinitions/items/properties/healthCheck/properties/timeout",
                "type": "integer",
                "title": "The Timeout Schema",
                "default": 0,
                "examples": [
                  0
                ]
              },
              "retries": {
                "$id": "#/properties/containerDefinitions/items/properties/healthCheck/properties/retries",
                "type": "integer",
                "title": "The Retries Schema",
                "default": 0,
                "examples": [
                  0
                ]
              },
              "startPeriod": {
                "$id": "#/properties/containerDefinitions/items/properties/healthCheck/properties/startPeriod",
                "type": "integer",
                "title": "The Startperiod Schema",
                "default": 0,
                "examples": [
                  0
                ]
              }
            }
          },
          "systemControls": {
            "$id": "#/properties/containerDefinitions/items/properties/systemControls",
            "type": "array",
            "title": "The Systemcontrols Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/systemControls/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "namespace",
                "value"
              ],
              "properties": {
                "namespace": {
                  "$id": "#/properties/containerDefinitions/items/properties/systemControls/items/properties/namespace",
                  "type": "string",
                  "title": "The Namespace Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                },
                "value": {
                  "$id": "#/properties/containerDefinitions/items/properties/systemControls/items/properties/value",
                  "type": "string",
                  "title": "The Value Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                }
              }
            }
          },
          "resourceRequirements": {
            "$id": "#/properties/containerDefinitions/items/properties/resourceRequirements",
            "type": "array",
            "title": "The Resourcerequirements Schema",
            "items": {
              "$id": "#/properties/containerDefinitions/items/properties/resourceRequirements/items",
              "type": "object",
              "title": "The Items Schema",
              "required": [
                "value",
                "type"
              ],
              "properties": {
                "value": {
                  "$id": "#/properties/containerDefinitions/items/properties/resourceRequirements/items/properties/value",
                  "type": "string",
                  "title": "The Value Schema",
                  "default": "",
                  "examples": [
                    ""
                  ],
                  "pattern": "^(.*)$"
                },
                "type": {
                  "$id": "#/properties/containerDefinitions/items/properties/resourceRequirements/items/properties/type",
                  "type": "string",
                  "title": "The Type Schema",
                  "default": "",
                  "examples": [
                    "InferenceAccelerator"
                  ],
                  "pattern": "^(.*)$"
                }
              }
            }
          },
          "firelensConfiguration": {
            "$id": "#/properties/containerDefinitions/items/properties/firelensConfiguration",
            "type": "object",
            "title": "The Firelensconfiguration Schema",
            "required": [
              "type",
              "options"
            ],
            "properties": {
              "type": {
                "$id": "#/properties/containerDefinitions/items/properties/firelensConfiguration/properties/type",
                "type": "string",
                "title": "The Type Schema",
                "default": "",
                "examples": [
                  "fluentd"
                ],
                "pattern": "^(.*)$"
              },
              "options": {
                "$id": "#/properties/containerDefinitions/items/properties/firelensConfiguration/properties/options",
                "type": "object",
                "title": "The Options Schema",
                "required": [
                  "KeyName"
                ],
                "properties": {
                  "KeyName": {
                    "$id": "#/properties/containerDefinitions/items/properties/firelensConfiguration/properties/options/properties/KeyName",
                    "type": "string",
                    "title": "The Keyname Schema",
                    "default": "",
                    "examples": [
                      ""
                    ],
                    "pattern": "^(.*)$"
                  }
                }
              }
            }
          }
        }
      }
    },
    "volumes": {
      "$id": "#/properties/volumes",
      "type": "array",
      "title": "The Volumes Schema",
      "items": {
        "$id": "#/properties/volumes/items",
        "type": "object",
        "title": "The Items Schema",
        "required": [
          "name",
          "host",
          "dockerVolumeConfiguration",
          "efsVolumeConfiguration"
        ],
        "properties": {
          "name": {
            "$id": "#/properties/volumes/items/properties/name",
            "type": "string",
            "title": "The Name Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          },
          "host": {
            "$id": "#/properties/volumes/items/properties/host",
            "type": "object",
            "title": "The Host Schema",
            "required": [
              "sourcePath"
            ],
            "properties": {
              "sourcePath": {
                "$id": "#/properties/volumes/items/properties/host/properties/sourcePath",
                "type": "string",
                "title": "The Sourcepath Schema",
                "default": "",
                "examples": [
                  ""
                ],
                "pattern": "^(.*)$"
              }
            }
          },
          "dockerVolumeConfiguration": {
            "$id": "#/properties/volumes/items/properties/dockerVolumeConfiguration",
            "type": "object",
            "title": "The Dockervolumeconfiguration Schema",
            "required": [
              "scope",
              "autoprovision",
              "driver",
              "driverOpts",
              "labels"
            ],
            "properties": {
              "scope": {
                "$id": "#/properties/volumes/items/properties/dockerVolumeConfiguration/properties/scope",
                "type": "string",
                "title": "The Scope Schema",
                "default": "",
                "examples": [
                  "shared"
                ],
                "pattern": "^(.*)$"
              },
              "autoprovision": {
                "$id": "#/properties/volumes/items/properties/dockerVolumeConfiguration/properties/autoprovision",
                "type": "boolean",
                "title": "The Autoprovision Schema",
                "default": false,
                "examples": [
                  true
                ]
              },
              "driver": {
                "$id": "#/properties/volumes/items/properties/dockerVolumeConfiguration/properties/driver",
                "type": "string",
                "title": "The Driver Schema",
                "default": "",
                "examples": [
                  ""
                ],
                "pattern": "^(.*)$"
              },
              "driverOpts": {
                "$id": "#/properties/volumes/items/properties/dockerVolumeConfiguration/properties/driverOpts",
                "type": "object",
                "title": "The Driveropts Schema",
                "required": [
                  "KeyName"
                ],
                "properties": {
                  "KeyName": {
                    "$id": "#/properties/volumes/items/properties/dockerVolumeConfiguration/properties/driverOpts/properties/KeyName",
                    "type": "string",
                    "title": "The Keyname Schema",
                    "default": "",
                    "examples": [
                      ""
                    ],
                    "pattern": "^(.*)$"
                  }
                }
              },
              "labels": {
                "$id": "#/properties/volumes/items/properties/dockerVolumeConfiguration/properties/labels",
                "type": "object",
                "title": "The Labels Schema",
                "required": [
                  "KeyName"
                ],
                "properties": {
                  "KeyName": {
                    "$id": "#/properties/volumes/items/properties/dockerVolumeConfiguration/properties/labels/properties/KeyName",
                    "type": "string",
                    "title": "The Keyname Schema",
                    "default": "",
                    "examples": [
                      ""
                    ],
                    "pattern": "^(.*)$"
                  }
                }
              }
            }
          },
          "efsVolumeConfiguration": {
            "$id": "#/properties/volumes/items/properties/efsVolumeConfiguration",
            "type": "object",
            "title": "The Efsvolumeconfiguration Schema",
            "required": [
              "fileSystemId",
              "rootDirectory"
            ],
            "properties": {
              "fileSystemId": {
                "$id": "#/properties/volumes/items/properties/efsVolumeConfiguration/properties/fileSystemId",
                "type": "string",
                "title": "The Filesystemid Schema",
                "default": "",
                "examples": [
                  ""
                ],
                "pattern": "^(.*)$"
              },
              "rootDirectory": {
                "$id": "#/properties/volumes/items/properties/efsVolumeConfiguration/properties/rootDirectory",
                "type": "string",
                "title": "The Rootdirectory Schema",
                "default": "",
                "examples": [
                  ""
                ],
                "pattern": "^(.*)$"
              }
            }
          }
        }
      }
    },
    "placementConstraints": {
      "$id": "#/properties/placementConstraints",
      "type": "array",
      "title": "The Placementconstraints Schema",
      "items": {
        "$id": "#/properties/placementConstraints/items",
        "type": "object",
        "title": "The Items Schema",
        "required": [
          "type",
          "expression"
        ],
        "properties": {
          "type": {
            "$id": "#/properties/placementConstraints/items/properties/type",
            "type": "string",
            "title": "The Type Schema",
            "default": "",
            "examples": [
              "memberOf"
            ],
            "pattern": "^(.*)$"
          },
          "expression": {
            "$id": "#/properties/placementConstraints/items/properties/expression",
            "type": "string",
            "title": "The Expression Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          }
        }
      }
    },
    "requiresCompatibilities": {
      "$id": "#/properties/requiresCompatibilities",
      "type": "array",
      "title": "The Requirescompatibilities Schema",
      "items": {
        "$id": "#/properties/requiresCompatibilities/items",
        "type": "string",
        "title": "The Items Schema",
        "default": "",
        "examples": [
          "FARGATE"
        ],
        "pattern": "^(.*)$"
      }
    },
    "cpu": {
      "$id": "#/properties/cpu",
      "type": "string",
      "title": "The Cpu Schema",
      "default": "",
      "examples": [
        ""
      ],
      "pattern": "^(.*)$"
    },
    "memory": {
      "$id": "#/properties/memory",
      "type": "string",
      "title": "The Memory Schema",
      "default": "",
      "examples": [
        ""
      ],
      "pattern": "^(.*)$"
    },
    "tags": {
      "$id": "#/properties/tags",
      "type": "array",
      "title": "The Tags Schema",
      "items": {
        "$id": "#/properties/tags/items",
        "type": "object",
        "title": "The Items Schema",
        "required": [
          "key",
          "value"
        ],
        "properties": {
          "key": {
            "$id": "#/properties/tags/items/properties/key",
            "type": "string",
            "title": "The Key Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          },
          "value": {
            "$id": "#/properties/tags/items/properties/value",
            "type": "string",
            "title": "The Value Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          }
        }
      }
    },
    "pidMode": {
      "$id": "#/properties/pidMode",
      "type": "string",
      "title": "The Pidmode Schema",
      "default": "",
      "examples": [
        "task"
      ],
      "pattern": "^(.*)$"
    },
    "ipcMode": {
      "$id": "#/properties/ipcMode",
      "type": "string",
      "title": "The Ipcmode Schema",
      "default": "",
      "examples": [
        "host"
      ],
      "pattern": "^(.*)$"
    },
    "proxyConfiguration": {
      "$id": "#/properties/proxyConfiguration",
      "type": "object",
      "title": "The Proxyconfiguration Schema",
      "required": [
        "type",
        "containerName",
        "properties"
      ],
      "properties": {
        "type": {
          "$id": "#/properties/proxyConfiguration/properties/type",
          "type": "string",
          "title": "The Type Schema",
          "default": "",
          "examples": [
            "APPMESH"
          ],
          "pattern": "^(.*)$"
        },
        "containerName": {
          "$id": "#/properties/proxyConfiguration/properties/containerName",
          "type": "string",
          "title": "The Containername Schema",
          "default": "",
          "examples": [
            ""
          ],
          "pattern": "^(.*)$"
        },
        "properties": {
          "$id": "#/properties/proxyConfiguration/properties/properties",
          "type": "array",
          "title": "The Properties Schema",
          "items": {
            "$id": "#/properties/proxyConfiguration/properties/properties/items",
            "type": "object",
            "title": "The Items Schema",
            "required": [
              "name",
              "value"
            ],
            "properties": {
              "name": {
                "$id": "#/properties/proxyConfiguration/properties/properties/items/properties/name",
                "type": "string",
                "title": "The Name Schema",
                "default": "",
                "examples": [
                  ""
                ],
                "pattern": "^(.*)$"
              },
              "value": {
                "$id": "#/properties/proxyConfiguration/properties/properties/items/properties/value",
                "type": "string",
                "title": "The Value Schema",
                "default": "",
                "examples": [
                  ""
                ],
                "pattern": "^(.*)$"
              }
            }
          }
        }
      }
    },
    "inferenceAccelerators": {
      "$id": "#/properties/inferenceAccelerators",
      "type": "array",
      "title": "The Inferenceaccelerators Schema",
      "items": {
        "$id": "#/properties/inferenceAccelerators/items",
        "type": "object",
        "title": "The Items Schema",
        "required": [
          "deviceName",
          "deviceType"
        ],
        "properties": {
          "deviceName": {
            "$id": "#/properties/inferenceAccelerators/items/properties/deviceName",
            "type": "string",
            "title": "The Devicename Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          },
          "deviceType": {
            "$id": "#/properties/inferenceAccelerators/items/properties/deviceType",
            "type": "string",
            "title": "The Devicetype Schema",
            "default": "",
            "examples": [
              ""
            ],
            "pattern": "^(.*)$"
          }
        }
      }
    }
  }
}
