{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "repositories": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "url": {
              "type": "string"
            },
            "certFile": {
              "type": "string"
            },
            "keyFile": {
              "type": "string"
            },
            "username": {
              "type": "string"
            },
            "password": {
              "type": "string"
            }
          },
          "required": [
            "name",
            "url"
          ]
        }
      ]
    },
    "helmDefaults": {
      "type": "object",
      "properties": {
        "tillerNamespace": {
          "type": "string"
        },
        "tillerless": {
          "type": "boolean"
        },
        "kubeContext": {
          "type": "string"
        },
        "cleanupOnFail": {
          "type": "boolean"
        },
        "args": {
          "type": "array",
          "items": [
            {
              "type": "string"
            }
          ]
        },
        "verify": {
          "type": "boolean"
        },
        "wait": {
          "type": "boolean"
        },
        "timeout": {
          "type": "integer"
        },
        "recreatePods": {
          "type": "boolean"
        },
        "force": {
          "type": "boolean"
        },
        "tls": {
          "type": "boolean"
        },
        "tlsCACert": {
          "type": "string"
        },
        "tlsCert": {
          "type": "string"
        },
        "tlsKey": {
          "type": "string"
        },
        "historyMax": {
          "type": "integer"
        }
      }
    },
    "releases": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "namespace": {
              "type": "string"
            },
            "labels": {
              "type": "object",
              "patternProperties": {
                "[a-zA-Z0-9]": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "object"
                    },
                    {
                      "type": "boolean"
                    }
                  ]
                }
              }
            },
            "chart": {
              "type": "string"
            },
            "version": {
              "type": "string"
            },
            "missingFileHandler": {
              "type": "string"
            },
            "values": {
              "type": "array",
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "patternProperties": {
                    "[a-zA-Z09]": {
                      "anyOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "object"
                        },
                        {
                          "type": "boolean"
                        }
                      ]
                    }
                  },
                  "required": [
                    "address"
                  ]
                }
              ]
            },
            "set": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "file": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "file"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "values": {
                      "type": "array",
                      "items": [
                        {
                          "type": "integer"
                        },
                        {
                          "type": "integer"
                        }
                      ]
                    }
                  },
                  "required": [
                    "name",
                    "values"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "value"
                  ]
                }
              ]
            },
            "secrets": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                }
              ]
            },
            "verify": {
              "type": "boolean"
            },
            "wait": {
              "type": "boolean"
            },
            "timeout": {
              "type": "integer"
            },
            "recreatePods": {
              "type": "boolean"
            },
            "force": {
              "type": "boolean"
            },
            "installed": {
              "type": "boolean"
            },
            "atomic": {
              "type": "boolean"
            },
            "cleanupOnFail": {
              "type": "boolean"
            },
            "tillerNamespace": {
              "type": "string"
            },
            "tillerless": {
              "type": "boolean"
            },
            "tls": {
              "type": "boolean"
            },
            "tlsCACert": {
              "type": "string"
            },
            "tlsCert": {
              "type": "string"
            },
            "tlsKey": {
              "type": "string"
            },
            "kubeContext": {
              "type": "string"
            },
            "historyMax": {
              "type": "integer"
            }
          },
          "required": [
            "name",
            "chart"
          ]
        }
      ]
    },
    "helmfiles": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "path": {
              "type": "string"
            },
            "selectors": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                }
              ]
            },
            "values": {
              "type": "array",
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "key1": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "key1"
                  ]
                }
              ]
            }
          },
          "required": [
            "path",
            "values"
          ]
        }
      ]
    },
    "environments": {
      "type": "object",
      "patternProperties": {
        "[a-zA-Z0-9]": {
          "type": "object",
          "properties": {
            "values": {
              "type": "array",
              "items": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "object"
                  }
                ]
              }
            },
            "secrets": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                }
              ]
            },
            "missingFileHandler": {
              "type": "string"
            }
          }
        }
      }
    },
    "bases": {
      "type": "array",
      "items": [
        {
          "type": "string"
        }
      ]
    },
    "apiVersions": {
      "type": "array",
      "items": [
        {
          "type": "string"
        }
      ]
    }
  }
}
