{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://yamlschema.net/ansible/",
  "$ref": "galaxy.yml.jsonschema",
  "type": "object",
  "properties": {
    "authors": {
      "$id": "#/properties/authors",
      "type": "array",
      "items": {
        "$id": "#/properties/authors/items",
        "anyOf": [
          {
            "$id": "#/properties/authors/items/anyOf/0",
            "type": "string"
          }
        ]
      }
    },
    "dependencies": {
      "$id": "#/properties/dependencies",
      "type": "object"
    },
    "description": {
      "$id": "#/properties/description",
      "type": "string"
    },
    "documentation": {
      "$id": "#/properties/documentation",
      "type": "string"
    },
    "homepage": {
      "$id": "#/properties/homepage",
      "type": "string"
    },
    "issues": {
      "$id": "#/properties/issues",
      "type": "string"
    },
    "license_file": {
      "$id": "#/properties/license_file",
      "type": "string"
    },
    "name": {
      "$id": "#/properties/name",
      "type": "string"
    },
    "namespace": {
      "$id": "#/properties/namespace",
      "type": "string"
    },
    "readme": {
      "$id": "#/properties/readme",
      "type": "string"
    },
    "repository": {
      "$id": "#/properties/repository",
      "type": "string"
    },
    "tags": {
      "$id": "#/properties/tags",
      "type": "array",
      "items": {
        "$id": "#/properties/tags/items",
        "anyOf": [
          {
            "$id": "#/properties/tags/items/anyOf/0",
            "type": "string"
          }
        ]
      }
    },
    "version": {
      "$id": "#/properties/version",
      "type": "string"
    },
    "build_ignore": {
      "$id": "#/properties/build_ignore",
      "type": "array",
      "items": {
        "$id": "#/properties/build_ignore/items",
        "anyOf": [
          {
            "$id": "#/properties/build_ignore/items/anyOf/0",
            "type": "string"
          }
        ]
      }
    }
  }
}
