{
  "$id": "https://raw.githubusercontent.com/Hiberbee/schema/master/src/main/jsonschema/ansible-playbook.jsonschema",
  "$ref": "ansible-playbook.jsonschema",
  "$schema": "http://json-schema.org/draft-07/schema",
  "definitions": {
    "group": {
      "type": "object",
      "items": {
        
      }
    }
  },
  "description": "root schema of Ansible Playbook",
  "properties": {
    "all": {
    }
  },
  "items": {
    "allOf": [
      {
        "$ref": "#/definitions/group"
      }
    ]
  },
  "title": "Ansible Playbook",
  "type": "array"
}
