{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://schema.pr-ecomm.net/ep-service-bundle/",
  "$ref": "config.jsonschema",
  "type": "object",
  "title": "API Platform",
  "anyOf": [
    {
      "$ref": "api-platform.jsonschema"
    },
    {
      "$ref": "monolog.jsonschema"
    },
    {
      "$ref": "framework.jsonschema"
    },
    {
      "$ref": "doctrine.jsonschema"
    },
    {
      "$ref": "security.jsonschema"
    },
    {
      "$ref": "lexik-jwt-authentication.jsonschema"
    },
    {
      "$ref": "services.jsonschema"
    },
    {
      "$ref": "parameters.jsonschema"
    }
  ]
}
