{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://yamlschema.net/symfony/",
  "$ref": "config.yaml.jsonschema",
  "type": "object",
  "title": "Symfony Config",
  "anyOf": [
    {
      "$ref": "api-platform.jsonschema"
    },
    {
      "$ref": "monolog.jsonschema"
    },
    {
      "$ref": "framework.jsonschema"
    },
    {
      "$ref": "doctrine.jsonschema"
    },
    {
      "$ref": "security.jsonschema"
    },
    {
      "$ref": "lexik-jwt-authentication.jsonschema"
    },
    {
      "type": "object",
      "properties": {
        "parameters": {
          "$ref": "https://yamlschema.net/key-value.jsonschema"
        }
      }
    }
  ]
}
