{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://yamlschema.net/symfony/",
  "$ref": "doctrine.jsonschema",
  "type": "object",
  "properties": {
    "doctrine": {
      "$id": "#/properties/doctrine",
      "type": "object",
      "examples": [
        {
          "orm": {
            "proxy_namespace": "Proxies",
            "resolve_target_entities": {},
            "proxy_dir": "%kernel.cache_dir%/doctrine/orm/Proxies",
            "entity_managers": {
              "default": {
                "metadata_cache_driver": {
                  "type": null,
                  "pool": "cache.system"
                },
                "repository_factory": "doctrine.orm.container_repository_factory",
                "mappings": {
                  "PipingRockAuthenticator": {
                    "prefix": "PipingRock\\Authenticator\\Entity",
                    "is_bundle": false,
                    "dir": "/Users/Vlad/Projects/ec-authenticator/src/Entity",
                    "alias": "PipingRockAuthenticator",
                    "mapping": true,
                    "type": "annotation"
                  }
                },
                "filters": {},
                "entity_listener_resolver": null,
                "default_repository_class": "Doctrine\\ORM\\EntityRepository",
                "result_cache_driver": {
                  "type": null,
                  "pool": "cache.app"
                },
                "quote_strategy": "doctrine.orm.quote_strategy.default",
                "query_cache_driver": {
                  "type": null,
                  "pool": "cache.system"
                },
                "hydrators": {},
                "class_metadata_factory_name": "Doctrine\\ORM\\Mapping\\ClassMetadataFactory",
                "auto_mapping": true,
                "naming_strategy": "doctrine.orm.naming_strategy.underscore_number_aware"
              }
            },
            "default_entity_manager": "default",
            "auto_generate_proxy_classes": true
          },
          "dbal": {
            "default_connection": "default",
            "types": {},
            "connections": {
              "default": {
                "profiling": true,
                "user": "root",
                "mapping_types": {
                  "enum": "string"
                },
                "slaves": {},
                "profiling_collect_backtrace": false,
                "host": "localhost",
                "url": "%env(resolve:DATABASE_URL)%",
                "server_version": "5.7",
                "port": null,
                "default_table_options": {},
                "logging": true,
                "password": null,
                "driver": "pdo_mysql",
                "shards": {},
                "options": {}
              }
            }
          }
        }
      ],
      "properties": {
        "dbal": {
          "$id": "#/properties/doctrine/properties/dbal",
          "type": "object",
          "examples": [
            {
              "default_connection": "default",
              "types": {},
              "connections": {
                "default": {
                  "server_version": "5.7",
                  "port": null,
                  "logging": true,
                  "default_table_options": {},
                  "password": null,
                  "driver": "pdo_mysql",
                  "shards": {},
                  "options": {},
                  "profiling": true,
                  "user": "root",
                  "mapping_types": {
                    "enum": "string"
                  },
                  "slaves": {},
                  "host": "localhost",
                  "profiling_collect_backtrace": false,
                  "url": "%env(resolve:DATABASE_URL)%"
                }
              }
            }
          ],
          "properties": {
            "default_connection": {
              "$id": "#/properties/doctrine/properties/dbal/properties/default_connection",
              "type": "string",
              "examples": [
                "default"
              ]
            },
            "connections": {
              "$id": "#/properties/doctrine/properties/dbal/properties/connections",
              "type": "object",
              "examples": [
                {
                  "default": {
                    "options": {},
                    "profiling": true,
                    "user": "root",
                    "mapping_types": {
                      "enum": "string"
                    },
                    "slaves": {},
                    "host": "localhost",
                    "profiling_collect_backtrace": false,
                    "url": "%env(resolve:DATABASE_URL)%",
                    "server_version": "5.7",
                    "port": null,
                    "logging": true,
                    "default_table_options": {},
                    "password": null,
                    "driver": "pdo_mysql",
                    "shards": {}
                  }
                }
              ],
              "properties": {
                "default": {
                  "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default",
                  "type": "object",
                  "examples": [
                    {
                      "profiling_collect_backtrace": false,
                      "host": "localhost",
                      "url": "%env(resolve:DATABASE_URL)%",
                      "server_version": "5.7",
                      "port": null,
                      "default_table_options": {},
                      "logging": true,
                      "password": null,
                      "driver": "pdo_mysql",
                      "shards": {},
                      "options": {},
                      "profiling": true,
                      "user": "root",
                      "mapping_types": {
                        "enum": "string"
                      },
                      "slaves": {}
                    }
                  ],
                  "properties": {
                    "url": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/url",
                      "type": "string",
                      "examples": [
                        "%env(resolve:DATABASE_URL)%"
                      ]
                    },
                    "server_version": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/server_version",
                      "type": "string",
                      "examples": [
                        "5.7"
                      ]
                    },
                    "mapping_types": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/mapping_types",
                      "type": "object",
                      "examples": [
                        {
                          "enum": "string"
                        }
                      ],
                      "properties": {
                        "enum": {
                          "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/mapping_types/properties/enum",
                          "type": "string",
                          "examples": [
                            "string"
                          ]
                        }
                      }
                    },
                    "host": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/host",
                      "type": "string",
                      "examples": [
                        "localhost"
                      ]
                    },
                    "port": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/port",
                      "examples": [
                        null
                      ]
                    },
                    "user": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/user",
                      "type": "string",
                      "examples": [
                        "root"
                      ]
                    },
                    "password": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/password",
                      "examples": [
                        null
                      ]
                    },
                    "driver": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/driver",
                      "type": "string",
                      "examples": [
                        "pdo_mysql"
                      ]
                    },
                    "logging": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/logging",
                      "type": "boolean",
                      "examples": [
                        true
                      ]
                    },
                    "profiling": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/profiling",
                      "type": "boolean",
                      "examples": [
                        true
                      ]
                    },
                    "profiling_collect_backtrace": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/profiling_collect_backtrace",
                      "type": "boolean",
                      "examples": [
                        false
                      ]
                    },
                    "options": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/options",
                      "type": "object",
                      "examples": [
                        {}
                      ]
                    },
                    "default_table_options": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/default_table_options",
                      "type": "object",
                      "examples": [
                        {}
                      ]
                    },
                    "slaves": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/slaves",
                      "type": "object",
                      "examples": [
                        {}
                      ]
                    },
                    "shards": {
                      "$id": "#/properties/doctrine/properties/dbal/properties/connections/properties/default/properties/shards",
                      "type": "object",
                      "examples": [
                        {}
                      ]
                    }
                  }
                }
              }
            },
            "types": {
              "$id": "#/properties/doctrine/properties/dbal/properties/types",
              "type": "object",
              "examples": [
                {}
              ]
            }
          }
        },
        "orm": {
          "$id": "#/properties/doctrine/properties/orm",
          "type": "object",
          "examples": [
            {
              "proxy_dir": "%kernel.cache_dir%/doctrine/orm/Proxies",
              "entity_managers": {
                "default": {
                  "query_cache_driver": {
                    "type": null,
                    "pool": "cache.system"
                  },
                  "hydrators": {},
                  "class_metadata_factory_name": "Doctrine\\ORM\\Mapping\\ClassMetadataFactory",
                  "naming_strategy": "doctrine.orm.naming_strategy.underscore_number_aware",
                  "auto_mapping": true,
                  "metadata_cache_driver": {
                    "type": null,
                    "pool": "cache.system"
                  },
                  "mappings": {
                    "PipingRockAuthenticator": {
                      "prefix": "PipingRock\\Authenticator\\Entity",
                      "is_bundle": false,
                      "dir": "/Users/Vlad/Projects/ec-authenticator/src/Entity",
                      "alias": "PipingRockAuthenticator",
                      "mapping": true,
                      "type": "annotation"
                    }
                  },
                  "repository_factory": "doctrine.orm.container_repository_factory",
                  "filters": {},
                  "entity_listener_resolver": null,
                  "default_repository_class": "Doctrine\\ORM\\EntityRepository",
                  "result_cache_driver": {
                    "type": null,
                    "pool": "cache.app"
                  },
                  "quote_strategy": "doctrine.orm.quote_strategy.default"
                }
              },
              "default_entity_manager": "default",
              "auto_generate_proxy_classes": true,
              "proxy_namespace": "Proxies",
              "resolve_target_entities": {}
            }
          ],
          "properties": {
            "auto_generate_proxy_classes": {
              "$id": "#/properties/doctrine/properties/orm/properties/auto_generate_proxy_classes",
              "anyOf": [
                {
                  "type": "boolean"
                },
                {
                  "type": "string"
                }
              ]
            },
            "default_entity_manager": {
              "$id": "#/properties/doctrine/properties/orm/properties/default_entity_manager",
              "type": "string",
              "examples": [
                "default"
              ]
            },
            "entity_managers": {
              "$id": "#/properties/doctrine/properties/orm/properties/entity_managers",
              "type": "object",
              "examples": [
                {
                  "default": {
                    "result_cache_driver": {
                      "pool": "cache.app",
                      "type": null
                    },
                    "quote_strategy": "doctrine.orm.quote_strategy.default",
                    "query_cache_driver": {
                      "type": null,
                      "pool": "cache.system"
                    },
                    "hydrators": {},
                    "class_metadata_factory_name": "Doctrine\\ORM\\Mapping\\ClassMetadataFactory",
                    "auto_mapping": true,
                    "naming_strategy": "doctrine.orm.naming_strategy.underscore_number_aware",
                    "metadata_cache_driver": {
                      "type": null,
                      "pool": "cache.system"
                    },
                    "mappings": {
                      "PipingRockAuthenticator": {
                        "type": "annotation",
                        "prefix": "PipingRock\\Authenticator\\Entity",
                        "is_bundle": false,
                        "dir": "/Users/Vlad/Projects/ec-authenticator/src/Entity",
                        "alias": "PipingRockAuthenticator",
                        "mapping": true
                      }
                    },
                    "repository_factory": "doctrine.orm.container_repository_factory",
                    "filters": {},
                    "entity_listener_resolver": null,
                    "default_repository_class": "Doctrine\\ORM\\EntityRepository"
                  }
                }
              ],
              "properties": {
                "default": {
                  "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default",
                  "type": "object",
                  "examples": [
                    {
                      "result_cache_driver": {
                        "type": null,
                        "pool": "cache.app"
                      },
                      "quote_strategy": "doctrine.orm.quote_strategy.default",
                      "query_cache_driver": {
                        "type": null,
                        "pool": "cache.system"
                      },
                      "hydrators": {},
                      "class_metadata_factory_name": "Doctrine\\ORM\\Mapping\\ClassMetadataFactory",
                      "auto_mapping": true,
                      "naming_strategy": "doctrine.orm.naming_strategy.underscore_number_aware",
                      "metadata_cache_driver": {
                        "type": null,
                        "pool": "cache.system"
                      },
                      "mappings": {
                        "PipingRockAuthenticator": {
                          "dir": "/Users/Vlad/Projects/ec-authenticator/src/Entity",
                          "alias": "PipingRockAuthenticator",
                          "mapping": true,
                          "type": "annotation",
                          "prefix": "PipingRock\\Authenticator\\Entity",
                          "is_bundle": false
                        }
                      },
                      "repository_factory": "doctrine.orm.container_repository_factory",
                      "filters": {},
                      "entity_listener_resolver": null,
                      "default_repository_class": "Doctrine\\ORM\\EntityRepository"
                    }
                  ],
                  "properties": {
                    "naming_strategy": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/naming_strategy",
                      "type": "string",
                      "examples": [
                        "doctrine.orm.naming_strategy.underscore_number_aware"
                      ]
                    },
                    "auto_mapping": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/auto_mapping",
                      "type": "boolean",
                      "examples": [
                        true
                      ]
                    },
                    "query_cache_driver": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/query_cache_driver",
                      "type": "object",
                      "examples": [
                        {
                          "type": null,
                          "pool": "cache.system"
                        }
                      ],
                      "properties": {
                        "pool": {
                          "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/query_cache_driver/properties/pool",
                          "type": "string",
                          "examples": [
                            "cache.system"
                          ]
                        },
                        "type": {
                          "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/query_cache_driver/properties/type",
                          "examples": [
                            null
                          ]
                        }
                      }
                    },
                    "metadata_cache_driver": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/metadata_cache_driver",
                      "type": "object",
                      "examples": [
                        {
                          "pool": "cache.system",
                          "type": null
                        }
                      ],
                      "properties": {
                        "pool": {
                          "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/metadata_cache_driver/properties/pool",
                          "type": "string",
                          "examples": [
                            "cache.system"
                          ]
                        },
                        "type": {
                          "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/metadata_cache_driver/properties/type",
                          "examples": [
                            null
                          ]
                        }
                      }
                    },
                    "result_cache_driver": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/result_cache_driver",
                      "type": "object",
                      "examples": [
                        {
                          "type": null,
                          "pool": "cache.app"
                        }
                      ],
                      "properties": {
                        "pool": {
                          "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/result_cache_driver/properties/pool",
                          "type": "string",
                          "examples": [
                            "cache.app"
                          ]
                        },
                        "type": {
                          "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/result_cache_driver/properties/type",
                          "examples": [
                            null
                          ]
                        }
                      }
                    },
                    "mappings": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/mappings",
                      "type": "object",
                      "examples": [
                        {
                          "PipingRockAuthenticator": {
                            "alias": "PipingRockAuthenticator",
                            "mapping": true,
                            "type": "annotation",
                            "prefix": "PipingRock\\Authenticator\\Entity",
                            "is_bundle": false,
                            "dir": "/Users/Vlad/Projects/ec-authenticator/src/Entity"
                          }
                        }
                      ],
                      "properties": {
                        "PipingRockAuthenticator": {
                          "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/mappings/properties/PipingRockAuthenticator",
                          "type": "object",
                          "examples": [
                            {
                              "prefix": "PipingRock\\Authenticator\\Entity",
                              "is_bundle": false,
                              "dir": "/Users/Vlad/Projects/ec-authenticator/src/Entity",
                              "alias": "PipingRockAuthenticator",
                              "mapping": true,
                              "type": "annotation"
                            }
                          ],
                          "properties": {
                            "type": {
                              "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/mappings/properties/PipingRockAuthenticator/properties/type",
                              "type": "string",
                              "examples": [
                                "annotation"
                              ]
                            },
                            "is_bundle": {
                              "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/mappings/properties/PipingRockAuthenticator/properties/is_bundle",
                              "type": "boolean",
                              "examples": [
                                false
                              ]
                            },
                            "dir": {
                              "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/mappings/properties/PipingRockAuthenticator/properties/dir",
                              "type": "string",
                              "examples": [
                                "/Users/Vlad/Projects/ec-authenticator/src/Entity"
                              ]
                            },
                            "prefix": {
                              "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/mappings/properties/PipingRockAuthenticator/properties/prefix",
                              "type": "string",
                              "examples": [
                                "PipingRock\\Authenticator\\Entity"
                              ]
                            },
                            "alias": {
                              "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/mappings/properties/PipingRockAuthenticator/properties/alias",
                              "type": "string",
                              "examples": [
                                "PipingRockAuthenticator"
                              ]
                            },
                            "mapping": {
                              "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/mappings/properties/PipingRockAuthenticator/properties/mapping",
                              "type": "boolean",
                              "examples": [
                                true
                              ]
                            }
                          }
                        }
                      }
                    },
                    "class_metadata_factory_name": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/class_metadata_factory_name",
                      "type": "string",
                      "examples": [
                        "Doctrine\\ORM\\Mapping\\ClassMetadataFactory"
                      ]
                    },
                    "default_repository_class": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/default_repository_class",
                      "type": "string",
                      "examples": [
                        "Doctrine\\ORM\\EntityRepository"
                      ]
                    },
                    "quote_strategy": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/quote_strategy",
                      "type": "string",
                      "examples": [
                        "doctrine.orm.quote_strategy.default"
                      ]
                    },
                    "entity_listener_resolver": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/entity_listener_resolver",
                      "examples": [
                        null
                      ]
                    },
                    "repository_factory": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/repository_factory",
                      "type": "string",
                      "examples": [
                        "doctrine.orm.container_repository_factory"
                      ]
                    },
                    "hydrators": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/hydrators",
                      "type": "object",
                      "examples": [
                        {}
                      ]
                    },
                    "filters": {
                      "$id": "#/properties/doctrine/properties/orm/properties/entity_managers/properties/default/properties/filters",
                      "type": "object",
                      "examples": [
                        {}
                      ]
                    }
                  }
                }
              }
            },
            "proxy_dir": {
              "$id": "#/properties/doctrine/properties/orm/properties/proxy_dir",
              "type": "string",
              "examples": [
                "%kernel.cache_dir%/doctrine/orm/Proxies"
              ]
            },
            "proxy_namespace": {
              "$id": "#/properties/doctrine/properties/orm/properties/proxy_namespace",
              "type": "string",
              "examples": [
                "Proxies"
              ]
            },
            "resolve_target_entities": {
              "$id": "#/properties/doctrine/properties/orm/properties/resolve_target_entities",
              "type": "object",
              "examples": [
                {}
              ]
            }
          }
        }
      }
    }
  }
}
