{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://yamlschema.net/helm/",
  "$ref": "helmfile.yaml.jsonschema",
  "title": "Helmfile",
  "description": "Helmfile YAML configuration schema",
  "type": "object",
  "properties": {
    "apiVersions": {
      "type": "array",
      "items": {
        "required": [],
        "properties": {}
      }
    },
    "bases": {
      "type": "array",
      "items": {
        "properties": {},
        "required": []
      }
    },
    "environments": {
      "type": "object",
      "patternProperties": {
        "[a-z0-9A-Z_]": {
          "type": "object",
          "properties": {
            "values": {
              "type": "array",
              "items": {
                "required": [],
                "patternProperties": {
                  "[a-z0-9A-Z_]": {
                    "type": "object",
                    "patternProperties": {
                      "[a-z0-9A-Z_]": {
                        "type": "string",
                        "minLength": 1
                      }
                    },
                    "required": [
                    ]
                  }
                }
              }
            },
            "secrets": {
              "type": "array",
              "items": {
                "required": [],
                "properties": {}
              }
            },
            "missingFileHandler": {
              "type": "string",
              "minLength": 1
            }
          }
        }
      }
    },
    "helmDefaults": {
      "type": "object",
      "properties": {
        "tillerNamespace": {
          "type": "string",
          "minLength": 1
        },
        "tillerless": {
          "type": "boolean"
        },
        "kubeContext": {
          "type": "string",
          "minLength": 1
        },
        "cleanupOnFail": {
          "type": "boolean"
        },
        "args": {
          "type": "array",
          "items": {
            "required": [],
            "properties": {}
          }
        },
        "verify": {
          "type": "boolean"
        },
        "wait": {
          "type": "boolean"
        },
        "timeout": {
          "type": "number"
        },
        "recreatePods": {
          "type": "boolean"
        },
        "force": {
          "type": "boolean"
        },
        "tls": {
          "type": "boolean"
        },
        "tlsCACert": {
          "type": "string",
          "minLength": 1
        },
        "tlsCert": {
          "type": "string",
          "minLength": 1
        },
        "tlsKey": {
          "type": "string",
          "minLength": 1
        },
        "historyMax": {
          "type": "number"
        }
      },
      "required": [
      ]
    },
    "helmfiles": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "required": [
          "path"
        ],
        "properties": {
          "path": {
            "type": "string",
            "minLength": 1
          },
          "selectors": {
            "type": "array",
            "items": {
              "required": [],
              "properties": {}
            }
          },
          "values": {
            "type": "array",
            "items": {
              "required": [],
              "properties": {
                "1": {
                  "type": "object",
                  "properties": {
                    "key1": {
                      "type": "string",
                      "minLength": 1
                    }
                  },
                  "required": [
                    "key1"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "releases": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "required": [
          "name",
          "namespace",
          "chart"
        ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "namespace": {
            "type": "string",
            "minLength": 1
          },
          "labels": {
            "type": "object",
            "properties": {
              "foo": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "foo"
            ]
          },
          "chart": {
            "type": "string",
            "minLength": 1
          },
          "version": {
            "type": "string",
            "minLength": 1
          },
          "missingFileHandler": {
            "type": "string",
            "minLength": 1
          },
          "values": {
            "type": "array",
            "items": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "integer"
                },
                {
                  "type": "boolean"
                },
                {
                  "type": "object",
                  "propertyNames": {
                    "pattern": "[a-zA-Z0-9_-]"
                  }
                }
              ]
            }
          },
          "set": {
            "type": "array",
            "uniqueItems": true,
            "minItems": 1,
            "items": {
              "required": [
                "name",
                "file"
              ],
              "properties": {
                "name": {
                  "type": "string",
                  "minLength": 1
                },
                "file": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          },
          "secrets": {
            "type": "array",
            "items": {
              "required": [],
              "properties": {}
            }
          },
          "verify": {
            "type": "boolean"
          },
          "wait": {
            "type": "boolean"
          },
          "timeout": {
            "type": "number"
          },
          "recreatePods": {
            "type": "boolean"
          },
          "force": {
            "type": "boolean"
          },
          "installed": {
            "type": "boolean"
          },
          "atomic": {
            "type": "boolean"
          },
          "cleanupOnFail": {
            "type": "boolean"
          },
          "tillerNamespace": {
            "type": "string",
            "minLength": 1
          },
          "tillerless": {
            "type": "boolean"
          },
          "tls": {
            "type": "boolean"
          },
          "tlsCACert": {
            "type": "string",
            "minLength": 1
          },
          "tlsCert": {
            "type": "string",
            "minLength": 1
          },
          "tlsKey": {
            "type": "string",
            "minLength": 1
          },
          "kubeContext": {
            "type": "string",
            "minLength": 1
          },
          "historyMax": {
            "type": "number"
          }
        }
      }
    },
    "repositories": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "required": [
          "name",
          "url"
        ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "url": {
            "type": "string",
            "minLength": 1
          },
          "certFile": {
            "type": "string",
            "minLength": 1
          },
          "keyFile": {
            "type": "string",
            "minLength": 1
          },
          "username": {
            "type": "string",
            "minLength": 1
          },
          "password": {
            "type": "string",
            "minLength": 1
          }
        }
      }
    }
  },
  "required": [
  ]
}
