{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://yamlschema.net/aws/codebuild/",
  "$ref": "buildspec.yml.jsonschema",
  "type": "object",
  "definitions": {
    "run-as": {
      "type": "string"
    },
    "version": {
      "type": "number"
    },
    "key-value": {
      "type": "object",
      "properties": {
        "[a-zA-Z_]": {
          "$ref": "https://yamlschema.net/key-value.jsonschema",
          "type": "string"
        }
      }
    }
  },
  "properties": {
    "version": {
      "$ref": "#/definitions/version"
    },
    "run-as": {
      "$ref": "#/definitions/run-as"
    },
    "env": {
      "type": "object",
      "properties": {
        "variables": {
          "$ref": "#/definitions/key-value"
        },
        "parameter-store": {
          "$ref": "#/definitions/key-value"
        },
        "exported-variables": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/key-value",
            "type": "string"
          }
        },
        "secrets-manager": {
          "$ref": "#/definitions/key-value"
        },
        "git-credential-helper": {
          "type": "string"
        }
      }
    },
    "proxy": {
      "type": "object",
      "properties": {
        "upload-artifacts": {
          "type": "string"
        },
        "logs": {
          "type": "string"
        }
      }
    },
    "phases": {
      "type": "object",
      "properties": {
        "install": {
          "type": "object",
          "properties": {
            "run-as": {
              "$ref": "#/definitions/run-as",
              "type": "string"
            },
            "runtime-versions": {
              "type": "object",
              "properties": {
                "runtime": {
                  "type": "string"
                }
              }
            },
            "commands": {
              "$id": "/properties/phases/properties/install/properties/commands",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "finally": {
              "$id": "/properties/phases/properties/install/properties/finally",
              "type": "array",
              "items": {
                "$id": "/properties/phases/properties/install/properties/finally/items",
                "type": "string"
              }
            }
          }
        },
        "pre_build": {
          "$id": "#/properties/phases/properties/pre_build",
          "type": "object",
          "properties": {
            "run-as": {
              "$id": "#/properties/phases/properties/pre_build/properties/run-as",
              "type": "string"
            },
            "commands": {
              "$id": "#/properties/phases/properties/pre_build/properties/commands",
              "type": "array",
              "items": {
                "$id": "#/properties/phases/properties/pre_build/properties/commands/items",
                "type": "string"
              }
            },
            "finally": {
              "$id": "#/properties/phases/properties/pre_build/properties/finally",
              "type": "array",
              "items": {
                "$id": "#/properties/phases/properties/pre_build/properties/finally/items",
                "type": "string"
              }
            }
          }
        },
        "build": {
          "$id": "#/properties/phases/properties/build",
          "type": "object",
          "properties": {
            "run-as": {
              "$id": "#/properties/phases/properties/build/properties/run-as",
              "type": "string"
            },
            "commands": {
              "$id": "#/properties/phases/properties/build/properties/commands",
              "type": "array",
              "items": {
                "$id": "#/properties/phases/properties/build/properties/commands/items",
                "type": "string"
              }
            },
            "finally": {
              "$id": "#/properties/phases/properties/build/properties/finally",
              "type": "array",
              "items": {
                "$id": "#/properties/phases/properties/build/properties/finally/items",
                "type": "string"
              }
            }
          }
        },
        "post_build": {
          "$id": "#/properties/phases/properties/post_build",
          "type": "object",
          "properties": {
            "run-as": {
              "$id": "#/properties/phases/properties/post_build/properties/run-as",
              "type": "string"
            },
            "commands": {
              "$id": "#/properties/phases/properties/post_build/properties/commands",
              "type": "array",
              "items": {
                "$id": "#/properties/phases/properties/post_build/properties/commands/items",
                "type": "string"
              }
            },
            "finally": {
              "$id": "#/properties/phases/properties/post_build/properties/finally",
              "type": "array",
              "items": {
                "$id": "#/properties/phases/properties/post_build/properties/finally/items",
                "type": "string"
              }
            }
          }
        }
      }
    },
    "reports": {
      "$id": "#/properties/reports",
      "type": "object",
      "properties": {
        "report-name-or-arn": {
          "$id": "#/properties/reports/properties/report-name-or-arn",
          "type": "object",
          "properties": {
            "files": {
              "$id": "#/properties/reports/properties/report-name-or-arn/properties/files",
              "type": "array",
              "items": {
                "$id": "#/properties/reports/properties/report-name-or-arn/properties/files/items",
                "type": "string"
              }
            },
            "base-directory": {
              "$id": "#/properties/reports/properties/report-name-or-arn/properties/base-directory",
              "type": "string"
            },
            "discard-paths": {
              "$id": "#/properties/reports/properties/report-name-or-arn/properties/discard-paths",
              "type": "string"
            },
            "file-format": {
              "$id": "#/properties/reports/properties/report-name-or-arn/properties/file-format",
              "type": "string"
            }
          }
        }
      }
    },
    "artifacts": {
      "$id": "#/properties/artifacts",
      "type": "object",
      "properties": {
        "files": {
          "$id": "#/properties/artifacts/properties/files",
          "type": "array",
          "items": {
            "$id": "#/properties/artifacts/properties/files/items",
            "type": "string"
          }
        },
        "name": {
          "$id": "#/properties/artifacts/properties/name",
          "type": "string"
        },
        "discard-paths": {
          "$id": "#/properties/artifacts/properties/discard-paths",
          "type": "string"
        },
        "base-directory": {
          "$id": "#/properties/artifacts/properties/base-directory",
          "type": "string"
        },
        "secondary-artifacts": {
          "$id": "#/properties/artifacts/properties/secondary-artifacts",
          "type": "object",
          "properties": {
            "artifactIdentifier": {
              "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier",
              "type": "object",
              "properties": {
                "files": {
                  "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/files",
                  "type": "array",
                  "items": {
                    "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/files/items",
                    "type": "string"
                  }
                },
                "name": {
                  "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/name",
                  "type": "string"
                },
                "discard-paths": {
                  "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/discard-paths",
                  "type": "string"
                },
                "base-directory": {
                  "$id": "#/properties/artifacts/properties/secondary-artifacts/properties/artifactIdentifier/properties/base-directory",
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "cache": {
      "$id": "#/properties/cache",
      "type": "object",
      "properties": {
        "paths": {
          "$id": "#/properties/cache/properties/paths",
          "type": "array",
          "items": {
            "$id": "#/properties/cache/properties/paths/items",
            "type": "string"
          }
        }
      }
    }
  }
}
